package main

// go 的内存主要分为栈，堆，以及其他的一些
// go 垃圾回收只针对堆 使用标记清扫算法，不用移动对象  清扫没有被标记的对象
// 特点是短暂停和两段暂停 并发扫描清理
// 逃逸的条件：过大的变量
func main() {

}
